@startuml

title __EJERCICIO4's Class Diagram__\n

  package ar.edu.unahur.obj2 {
    package ar.edu.unahur.obj2.ejercicio4 {
      class ProcesadorDeOrdenes {
          + procesarOrden()
          # seleccionarProducto()
          # envolverParaRegalo()
          # pagarProducto()
          # entregar()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
